########################################
#######   MINECRAFT SERVER FAQ   #######
########################################

Minecraft: 1.14.4 - Vanilla
Java Version: 8.221 or higher
Server IP: belezamafiosi.ddns.net
Author: Mafiosi


NOTE: FOR THE EXE's TO RUN YOU NEED configs.pyc IN THE SAME FOLDER

FAQ:

########################################


Q: I wanna play and nothing is setup. How do I start?

A: Follow *First Time Use* instructions below.


########################################


Q: I have minecraft and java setup. How do I start?

A: Run the executable Start_MManager_vanilla.exe
   Then run the game and add the server.
   Server IP: belezamafiosi.ddns.net


########################################


Q: Shit dude, this game is not pretty at all, you lied bro...

A: RUN the Transfer_TEXTURES_ONLY_vanilla.exe
   Follow *After First Time Use* instruction bellow.


########################################


Q: My exe(s) are not running...

A: --> Either READ THE NOTE above    OR

   --> Check Internet Connection
   --> My Server is broken, ups....
   --> Your PC is broken?


########################################


Q: My game is super slow. Tips?

A: Follow *Graphical Tips* bellow.


########################################
#########    FIRST TIME USE    #########
########################################


NOTE: FOR THE EXE's TO RUN YOU NEED configs.pyc IN THE SAME FOLDER


YOU ONLY NEED TO DO THESE STEPS THE FIRST TIME YOU RUN THE GAME

1 - Run the Transfer_All_vanilla.exe and wait for the files to transfer.
    The files will be transferred to the same folder as the executable.
    The Program will exit when Done, DO NOT CLOSE IT BEFORE.

    If you do have have a Windows Operating System go to:
    https://github.com/Mafiosi/Minecraft_Server_Management/Zip_File_Distribution/Vanilla/Distribution
    and Download the ALL_VANILLA.zip File


2 - Unzip All_Vanilla.zip somewhere.


3 - Go to the folder 1 - JAVA and install according to your Operating System
	
	FOR LINUX run on cmd:
		- sudo add-apt-repository ppa:webupd8team/java
		- sudo apt-get update
		- sudo apt-get install oracle-java8-installer

	FOR WINDOWS & MAC:
	    - Execute File


4 - Go to the folder 2 - MINECRAFT and install in the default folder.

    IF YOU HAVE AN OFFICIAL MINECRAFT ACCOUNT           --> GO TO *OFFICIAL USERS ONLY* BELOW
    IF YOU DO NOT HAVE AN OFFICIAL MINECRAFT ACCOUNT    --> GO TO *CRACKED USERS ONLY* BELOW


########################################
####    FOR CRACKED USERS ONLY     #####


5 - Open Cracked Minecraft Launcher inside Minecraft Folder:  -->  FOR CRACKED USERS ONLY

    - Wait for Install
    - In the first Bar Select "Create and Manage Accounts..."
        - Click the + Sign
        - Free (w/o password)
        - Choose your username
        - Add account

    - Go back to first menu by clicking the house symbol
        - IMPORTANT Select option: Release 1.14.4

    - Press Install and Play


########################################
####    FOR OFFICIAL USERS ONLY    #####

5 - Open Official Minecraft Launcher:  -->  FOR OFFICIAL USERS ONLY

    - Wait for Install
    - Start Minecraft launcher
    - Login with your account

    - Go to Installs on Top:
        - Click New
        - Select any Name
        - Select Version Release 1.14.4
        - Select Create

    - Go to Play on Top
    - Select the Version name you just created below
    - Click Play


########################################
####         FOR ALL USERS         #####

6   - Go to Multiplayer
    - Add Server
    - Choose any Server name
    - Server Address: belezamafiosi.ddns.net
    - Click Done


7 - You are ready to Play


8 - Go to After First Time Use Chapter for Optimizations



########################################
######    AFTER FIRST TIME USE    ######
########################################


READ: This game is running on my HOME SERVER. For saving power (and money) the server is not always on...
      Because of that every time you want play you have to initialize it. When no more players are playing
      the server will shut down automatically.

IMP:  You need to do these 4 steps EVERY TIME you wanna play.


############################################################################################
##										          ##
## 1 - To start the server run Start_MManager_vanilla.exe.				  ##
##										          ##
## 2 - Start your game									  ##
##											  ##
## 3 - Join multiplayer as before (it may take about 2 min for the whole thing to start). ##
##											  ##
## 4 - ENJOY THE SERVER! NO RULES, GO CRAZY!						  ##
##											  ##
############################################################################################


OPTIONAL, You can do both, only needs to be done ONCE


5 - If your Pc can handle better GRAPHICS go to chapter Better Graphics
    It Includes:

        - Resource packs (looks  better)


6 - If your Pc is lagging try the guide on Better FPS


########################################
######  EXECUTABLES DESCRIPTION   ######
########################################

DESCRIPTION OF FOLDER 3 - EXECUTABLES:

Start_MManager_vanilla  - Initializes Server Remotely

Transfer_ALL            - Transfer the whole First Use Pack

Transfer_TEXTURES_ONLY  - Transfer only Textures only


########################################
#######     BETTER GRAPHICS      #######
########################################

1 - Go to folder 3 - EXECUTABLES and run Transfer_TEXTURE_ONY.exe
    The Program will exit when Done, DO NOT CLOSE IT BEFORE.

2 - Open you Minecraft folder and copy the folder resourcepacks inside

    (IT IS POSSIBLE TO USE ANY RESOURCE PACK OF YOUR LIKING, IT ONLY AFFECTS THE PLAYER NOT THE SERVER)

3 - Launch Game

4 - Go to Options
  - Resource Packs
  - Click the arrow in Soartex_Fanver.zip
  - Done

  NOTE: It may take a while to do this, don't panic if it seems the game crashed, be patient

5 - Go to Options
  - Video Settings
    - GUI Scale: Select Normal
    - Brightness: Bright
    - Max Framerate: unlimited (depends on your screen but usually 60)
    - Render Distance: 8 Normal (otherwise the server will start crashing for everybody)
    - Other... / Fullscreen ON
    - Graphics: Fancy

## MINOR GRAPHIC IMPROVEMENTS - Do only if your pc can handle it

5 - Go to Options / Video Settings 
    - Dynamic Lights: ON
    - Smooth Lightning Level: 100%

6 - Other Settings try at your own risk. 


########################################
######    BETTER PERFORMANCE     #######
########################################
�
1 - Go to Nvidia Control Panel (usually on Control Panel or the little icon on the windows bar)
    Click Manage 3D Settings
    - Click Program Settings
    - Click Add
    - Click Browse
        - Go to C:/Program Files/ Java / jre1.8.0_181 / bin / javaw
        - Select High-performance NVIDIA processor
        - Click Apply

    - Repeat the same process for C:/Program Files/ Java / jre1.8.0_181 / bin / java

    ONLY If you installed Minecraft OFICIAL:
    - Repeat the same process for C:/Program Files(x86)/Minecraft/runtime/jre-x64/any_number/bin/javaw
    - Repeat the same process for C:/Program Files(x86)/Minecraft/runtime/jre-x64/any_number/bin/java

NOTE: To check if you're running with Nvidia start the game and press F3. If you see NVIDIA on the left you are, otherwise... Nope.

2 - Nvidia Geforce Experience can help you optimize the Game
    - Open Nvidia Geforce Experience
    - Go to games folder
    - Optimize minecraft

IN MINECRAFT:
3 - Go to Options
  - Video Settings
	- Render Distance: Turn Down
	- Graphics: Fast
	- Smooth Lightning: OFF
	- Dynamic Lightning: OFF
	- VBO's: ON

4 - Go to Options
  - Video Settings
  - Performance
	- Smooth FPS: ON
	- Fast Math: ON
	- Smooth World: ON

5 - Go to Options
  - Video Settings
  - Quality
	- Mipmap Type: Nearest
	- Antialising: OFF
	- Anisotropic FIltering: OFF

6 - Update Graphic Drivers

7 - Get away from highly populated areas (or machines)
