########################################
#######   MINECRAFT SERVER INFO  #######
########################################


Minecraft: 1.12.2 - Modded
Forge: 14.23.5.2838
Java Version: 8.221 or higher
Server IP: belezamafiosi.ddns.net
Author: Mafiosi


########################################
#######        SERVER GOALS      #######
########################################


This is a Modded Minecraft Server aimed for Mod Testing and Development.

A list of Mods is presented at the bottom of this file and can (will) suffer changes throughout time.

This server is not recommended for long time constructions as the world will suffer changes (and resets)
resulting in loss of progress. However, it will be kept stable for long periods of time.


########################################
#######   MINECRAFT SERVER FAQ   #######
########################################


NOTE: FOR THE EXE's TO RUN YOU NEED configs.pyc IN THE SAME FOLDER

FAQ:

########################################


Q: I wanna play and nothing is setup. How do I start?

A: Follow *First Time Use* instructions below.


########################################


Q: I have minecraft forge and java setup. How do I start?

A: Make sure everything is the right version.
   Run the Transfer_MODS_ONLY.exe for downloading the Mods
   Add the Mods and Follow *After First Time Use* bellow.


########################################


Q: I have all setup mods included. How do I start?

A: Run the executable Start_MManager_Modded.exe
   Then run the game and add the server.
   Server IP: belezamafiosi.ddns.net


########################################


Q: Shit dude, this game is not pretty at all, you lied bro...

A: Follow *Better Graphics* below


########################################


Q: My game is super slow. Tips?

A: Follow *Better Performance* bellow.


########################################


Q: My exe(s) are not running...

A: --> Either READ THE NOTE above    OR

   --> Check Internet Connection
   --> My Server is broken, ups....
   --> Your PC is broken?


########################################


Q: I really wanted to try this mod... Can you...

A: Yes! In the subsequent versions of this server new mods
   will be added, removed and tested by request.
   If you want to see a mod in the next version go to
   *List of Mods* below and follow a request.


########################################
#########    FIRST TIME USE    #########
########################################


NOTE: FOR THE EXE's TO RUN YOU NEED configs.pyc IN THE SAME FOLDER


YOU ONLY NEED TO DO THESE STEPS THE FIRST TIME YOU RUN THE GAME

1 - Run the Transfer_All_Modded.exe and wait for the files to transfer.
    The files will be transferred to the same folder as the executable.
    The Program will exit when Done, DO NOT CLOSE IT BEFORE.

    If you do have have a Windows Operating System go to:
    https://github.com/Mafiosi/Minecraft_Server_Management/tree/master/Zip_File_Distribution/Modded/Distribution
    and Download the ALL_MODDED.zip File


2 - Unzip All_MODDED.zip somewhere.


3 - Go to the folder 1 - Java and install according to your Operating System
	
	FOR LINUX run on cmd:
		- sudo add-apt-repository ppa:webupd8team/java
		- sudo apt-get update
		- sudo apt-get install oracle-java8-installer

	FOR WINDOWS & MAC:
	    - Execute File



4 - Go to the folder 2 - Minecraft and install in the default folder.

    IF YOU HAVE AN OFFICIAL MINECRAFT ACCOUNT           --> GO TO *OFFICIAL USERS ONLY* BELOW
    IF YOU DO NOT HAVE AN OFFICIAL MINECRAFT ACCOUNT    --> GO TO *CRACKED USERS ONLY* BELOW

########################################
####    FOR CRACKED USERS ONLY     #####


5 - Open Cracked Minecraft Launcher inside Minecraft Folder:  -->  FOR CRACKED USERS ONLY

    - Wait for Install
    - In the first Bar Select "Create and Manage Accounts..."
        - Click the + Sign
        - Free (w/o password)
        - Choose your username
        - Add account

    - Go back to first menu
        - IMPORTANT Select below option Forge 1.12.2

    - Press Install and Play
    - When Ready Close the Game

    - Go to Folder 4 - MODS
        - Copy the folder mods to where you installed the game
        - Replace (if asked) the folder inside

    - Go back to the launcher
    - Click the 3 lines below
        - Preferences
        - Set Memory Allocation to 5120
        - Copy the following line to JVM Arguments (including the line at the beginning)

    -Xmx5G -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M

    - Click Save
    - Enter the Game


########################################
####    FOR OFFICIAL USERS ONLY    #####

5 -  Open Official Minecraft Launcher:  -->  FOR OFFICIAL USERS ONLY

    - Wait for Install
    - Start Minecraft launcher
    - Login with your account

    - Go to folder 3 - Forge and execute file
        - Do not change location

    - Close and Launch Minecraft again

    - Go to Installs on Top:
        - Click New
        - Select any Name
        - Select version release 1.12.2-forge1.12.2-14.23.5.2838
        - Select Create
        - Select More Options
        - Copy this line to

        - Select forge
        - Click JVM Arguments
            - Delete arguments inside
            - Copy the following line to JVM Arguments (including the line at the beginning)

    -Xmx5G -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M

        - Click Create

    - Click Play on Top
    - Select the version name you just created below
    - Click Play

    - Close the Game after initialize
    - Go to Folder 4 - MODS
    - Copy the folder mods to where you installed the game
    - Replace (if asked) the folder inside
    - Enter the Game again
    - Click Play


########################################
####         FOR ALL USERS         #####

6 - Go to Multiplayer

    - Add Server
    - Choose any Server name
    - Server Address: belezamafiosi.ddns.net
    - Click Done


7 - you are ready to Play


8 - Go to *After First Time Use* below


########################################
######    AFTER FIRST TIME USE    ######
########################################



READ: This game is running on my HOME SERVER. For saving power (and money) the server is not always on...
      Because of that every time you want to play you have to initialize it. When no more players are playing
      the server will shut down automatically.

IMP:  You need to do these 4 steps EVERY TIME you want to play.


##############################################################################################
##										                                                    ##                                                                                       ##
## 1 - To start the server run Start_MManager_Modded.exe				                    ##
##										                                                    ##
## 2 - Start your game									                                    ##
##											                                                ##
## 3 - Join multiplayer by clicking the server 						                        ##
##     --> it may take about 5 min for the whole thing to start) 			                ##
##											                                                ##
## 4 - ENJOY THE SERVER! NO RULES, GO CRAZY!						                        ##
##											                                                ##
##############################################################################################

NOTE: If you don't have windows to initialize server go to:
https://github.com/Mafiosi/Minecraft_Server_Management/issues/1


OPTIONAL:    --> only needs to be done ONCE


5 - If your Pc can handle better GRAPHICS go to *Better Graphics* below
   Includes:

        - Custom resource packs (looks  better)
        - Shader Pack           (feels  better)
        - Ambience Mods         (plays ~better)


6 - If your Pc is lagging go to *Better Performance* below


########################################
######  EXECUTABLES DESCRIPTION   ######
########################################


DESCRIPTION OF FOLDER 5 - EXECUTABLES:

Start_MManager_Modded           - Initializes Server Remotely

Transfer_ALL_MODDED             - Transfer the whole First Use Pack

Transfer_TEXTURE_ONLY_MODDED    - Transfer only Textures only

Transfer_MODS_ONLY              - Transfer only Mods (mods)


########################################
#######     BETTER GRAPHICS      #######
########################################


1 - Go to folder 5 - EXECUTABLES and run Transfer_TEXTURE_ONY.exe
    The Program will exit when Done, DO NOT CLOSE IT BEFORE.


2 - Open you Minecraft folder and copy the folders mods/resourcepacks/shaderpacks inside


3 - Launch Game


4 - Go to Options
  - Resource Packs
  - Click the arrow in Mods_Bor.zip
  - Done

  NOTE: It may take a while to do this, don't panic if it seems the game crashed, be patient


5 - Go to Options
  - Video Settings
    - Shaders...

     - IF YOUR PC IS LIKE SUPER GOOD:  Select MrMeepz Shaders v05 Ultra DOF.zip
     - OTHERWISE:                      Select MrMeepz Shaders v05 Ultra.zip

     - Done


6 - Go to Options
  - Video Settings
    - GUI Scale: Select Normal
    - Brightness: Bright
    - Max Framerate: unlimited (depends on your screen but usually 60)
    - Render Distance: 8 Normal (otherwise the server will start crashing for everybody)
    - Other... / Fullscreen ON
    - Graphics: Fancy


## MINOR GRAPHIC IMPROVEMENTS - Do only if your pc can handle it

7 - Go to Options
  - Video Settings
    - Dynamic Lights: ON
    - Smooth Lightning Level: 100%


8 - Other Settings try at your own risk.


########################################
######    BETTER PERFORMANCE     #######
########################################


1 - Go to Nvidia Control Panel (usually on Control Panel or the little icon on the windows bar)
  - Click Manage 3D Settings
    - Click Program Settings
    - Click Add
    - Click Browse
        - Go to C:/Program Files/Java/jre1.8.0_181/bin/javaw
        - Select High-performance NVIDIA processor
        - Click Apply

    - Repeat the same process for C:/Program Files/Java/jre1.8.0_181/bin/java

    ONLY If you installed Minecraft OFICIAL:
    - Repeat the same process for C:/Program Files(x86)/Minecraft/runtime/jre-x64/any_number/bin/javaw
    - Repeat the same process for C:/Program Files(x86)/Minecraft/runtime/jre-x64/any_number/bin/java

NOTE: To check if you're running with Nvidia run the game and press F3. If you see NVIDIA on the left you are, otherwise... Nope.


2 - Nvidea Geforce Experience can help you optimize the Game
    - Go to games folder
    - Optimize minecraft


IN MINECRAFT:
3 - Go to Options
  - Video Settings
	- Render Distance: Turn Down
	- Graphics: Fast
	- Smooth Lightning: OFF
	- Dynamic Lightning: OFF
	- VBO's: ON


4 - Go to Options
  - Video Settings
  - Performance
	- Smooth FPS: ON
	- Fast Math: ON
	- Smooth World: ON


5 - Go to Options
  - Video Settings
  - Quality
	- Mipmap Type: Nearest
	- Antialising: OFF
	- Anisotropic FIltering: OFF


6 - Go to options
  - Mods

    - Select Better Foliage Mod
        - Select Extra Leaves
            - Set Enable to False
            - click Done

        - Select Short Grass and Mycelium
            - Set enable grass to false
            - click Done


7 - Update Graphic Drivers


8 - Get away from higly populated areas (or machines)


########################################
#######       LIST OF MODS       #######
########################################

Feel free to recommend any mods by leaving an issue in the following repository:
https://github.com/Mafiosi/Minecraft_Server_Management


Issue Format:

########################################


[MOD RECOMMENDATION]

[NAME]:
[VERSION]:
[ACTION]: (Add/Upgrade - choose one)
[REASON]: (Optional but recommended)


########################################

For the Modded Version the list is as follows:
*Update Available

##########################
## SERVER ONLY MODS

- Color Chat            - 2.0.43
- Fast Leaf Decay       - v14
- K4LIB                 - 2.1.81
- Morpheus              - 3.5.106

##########################
## CLIENT ONLY MODS

- Ambient Sounds            - 3.0.18
- Connected Textures Mods	- 1.0.2.31
- CreativeCore              - 1.10.40
- Optifine                  - HD_U_F5

# OPTIONAL
- Better Folliage		    - 2.3.1
- Dinamic Surroudings	    - 3.6.2.1
- OreLib                    - 3.6.0.1

##########################
## SERVER AND CLIENTS MODS

- AI Improvments            - 1.12
- Additional Pipes 		    - 6.0.0.8
- Apple Skin                - 1.0.14
- Applied Energistics 2     - rv6-stable7
- AutoRegLib                - 1.3.32
- BC Ore Processing		    - 7.99.24.4-1
- Better Fps			    - 1.4.8
- Biomes O'Plenty		    - 7.0.12444
- Buildcraft			    - 7.99.24.7
- Chicken Chunk             - 2.4.2.74
- Chisel                    - 1.0.2.45
- CodeChicken			    - 3.2.3.358
- CoFH Core			        - 4.6.6.1
- CoFH World		        - 1.4.0.1
- Drugs & Pills			    - 2.0.3
- Drugs and Psychadelics    - 1.1.0
- Davinci Vessels		    - 6.340
- Death Counter             - 1.1.0
- Dynamic Trees			    - 0.9.21
- Dynamic Trees - BOP		- 1.4.4
- Dynamic Trees - Quark     - 1.0.6
- Dynamic Trees - TheAether - 1.0.12
- Dynamic Trees - Forestry  - 1.0.9
- Dynamic Trees - IC2       - 1.2.1
- Dynamic Trees - Natura    - 1.1.6
- Dynamic Trees - PHarvestC.- 2.0.5
- Dynamic Trees - TContruct - 1.2.6
- Dynamic Trees - Twilight  - 1.2.2
- Ender Storage			    - 2.4.6.137
- Energy Converters         - 1.3.7.30
- Extra Planets             - 2.0.7
- Foam Fix			        - 0.10.11
- Forestry			        - 5.8.2.422
- Forgelin			        - 1.8.4
- Galacticraft Core		    - 4.0.2.281
- Galacticraft Planets		- 4.0.2.281
- Hats                      - 7.1.1
- Hwyla				        - 1.8.26-B41
- IChun Util                - 7.2.2
- Industrial Craft 2		- 2.8.177ex112
- Iron Chests               - 7.0.72.847
- Inventory Tweaks           - 1.63
- JAOPCA                    - 2.2.8.103
- JEI (Just Enough Items)   - 4.16.1.301
- JEI - AE2                 - 1.0.8
- JEI - Banners             - 1.2.1
- JEI - Bees                - 0.9.0.5
- JEI - Block Drops         - 1.4.0
- JEI - Millenaire          - 1.0.0
- JEI - PamHarvestcraft     - 1.7.2
- JEI - TConstruct          - 1.2
- JEI - Villagers           - 1.0.2
- JER                       - 0.9.2.60
- Logistic Pipes            - 0.10.3.73
- Long Fall Boots           - 1.2.1b
- Mantle			        - 1.3.3.55
- Micdoodle Core		    - 4.0.2.281
- Millenaire			    - 8.1.0
- MineTogether              - 2.4.1
- MJr Legends Lib           - 1.2.0
- More Planets              - 2.2.0
- Moving World			    - 6.353
- Natura			        - 4.3.2.69
- Nether Ending Ores        - 1.4.2
- Nether Portal Fix         - 1.5.3.17
- Not Enough Items		    - 2.4.3.245
- OpenComputers             - 1.7.5.192
- Pam HarvestCraft          - 2zg
- Quark                     - 1.6-179
- Random Patches            - 1.22.1.10
- Redstone Flux			    - 2.1.1.1
- Sound Muffler             - 1.0.2.10
- Steve Gunk                - 1.1.9
- The Aether                - 1.5.3.1
- Tinkers Construct		    - 2.13.0.183
- TorchMaster               - 1.8.4.84
- Twilight Forest		    - 3.11.1021
- UniDict                   - 3.0.4
- Unloader                  - 1.2.0
- Xaeros Minimap            - 20.30.1
- Xaeros Worldmap           - 1.11.6
- Wannion Lib               - 2.5
- Wrap Up                   - 1.1.3
